# RecruitmentTest.Api

./: RecruitmentTest.Api.sln
RecruitmentTest.Api/: Program.cs  RecruitmentTest.Api.csproj  appsettings.json
RecruitmentTest.Api/Controllers/: AccountController.cs  CategoriesController.cs  JobsController.cs  ResponsabilitiesController.cs  SkillsController.cs
RecruitmentTest.Api/Properties/: launchSettings.json
RecruitmentTest.DataAccess/: AppDbContext.cs  RecruitmentTest.DataAccess.csproj  UnitOfWork.cs
RecruitmentTest.DataAccess/Migrations/: 20240125111310_InitDb.Designer.cs  20240125111310_InitDb.cs  20240202150626_RefreshToken.Designer.cs  20240202150626_RefreshToken.cs  AppDbContextModelSnapshot.cs
RecruitmentTest.DataAccess/Repositories/: BaseRepository.cs
RecruitmentTest.Domain/: IUnitOfWork.cs  RecruitmentTest.Domain.csproj
RecruitmentTest.Domain/Dtos/: ApiResponse.cs  PaggingApiResponse.cs  SelectListDto.cs
RecruitmentTest.Domain/Dtos/Account/: LoginDto.cs  RegisterDto.cs  TokenDto.cs
RecruitmentTest.Domain/Dtos/Jobs/: AddJobDto.cs  JobDto.cs  UpdateJobDto.cs
RecruitmentTest.Domain/Filters/: ModelStateValidationFilterAttribute.cs
RecruitmentTest.Domain/Helpers/: GetErrorMessagesHelper.cs  JobsHelper.cs
RecruitmentTest.Domain/Interfaces/: IBaseRepository.cs
RecruitmentTest.Domain/Mapper/: MappingProfile.cs
RecruitmentTest.Domain/Models/: ApplicationUser.cs  ApplicationUserJob.cs  Category.cs  Job.cs  JobResponsability.cs  JobSkill.cs  Responsability.cs  Skill.cs
RecruitmentTest.Domain/Settings/: JWTSettings.cs
RecruitmentTest.Services/: Class1.cs  RecruitmentTest.Services.csproj
RecruitmentTest.Services/IServices/: IAccountService.cs  ICategoriesService.cs  IJobsService.cs  IResponsabilitiesService.cs  ISkillsService.cs
RecruitmentTest.Services/Services/: AccountService.cs  CategoriesService.cs  JobsService.cs  ResponsabilitiesService.cs  SkillsService.cs
